|sematik3_top
LED[0] <= mux2x1:inst1.result[0]
LED[1] <= mux2x1:inst1.result[1]
LED[2] <= mux2x1:inst1.result[2]
LED[3] <= mux2x1:inst1.result[3]
LED[4] <= rom:inst9.q[0]
LED[5] <= rom:inst9.q[1]
LED[6] <= rom:inst9.q[2]
LED[7] <= rom:inst9.q[3]
SW[0] => mux2x1:inst1.sel
SW[1] => rom:inst9.address[0]
SW[2] => rom:inst9.address[1]
CLK => fourbitcounter:inst6.CLK
CLK => fourbitcounter:inst5.CLK
CLK => fourbitcounter:inst4.CLK
CLK => fourbitcounter:inst3.CLK
CLK => fourbitcounter:inst2.CLK
CLK => fourbitcounter:inst.CLK
CLK => fourbitcounter:inst7.CLK
CLK => rom:inst9.clock


|sematik3_top|mux2x1:inst1
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data1x[0] => sub_wire2[4].IN1
data1x[1] => sub_wire2[5].IN1
data1x[2] => sub_wire2[6].IN1
data1x[3] => sub_wire2[7].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|sematik3_top|mux2x1:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_arc:auto_generated.data[0]
data[0][1] => mux_arc:auto_generated.data[1]
data[0][2] => mux_arc:auto_generated.data[2]
data[0][3] => mux_arc:auto_generated.data[3]
data[1][0] => mux_arc:auto_generated.data[4]
data[1][1] => mux_arc:auto_generated.data[5]
data[1][2] => mux_arc:auto_generated.data[6]
data[1][3] => mux_arc:auto_generated.data[7]
sel[0] => mux_arc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]
result[1] <= mux_arc:auto_generated.result[1]
result[2] <= mux_arc:auto_generated.result[2]
result[3] <= mux_arc:auto_generated.result[3]


|sematik3_top|mux2x1:inst1|lpm_mux:LPM_MUX_component|mux_arc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|sematik3_top|fourbitcounter:inst6
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst6|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst6|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst6|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst6|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst5
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst5|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst5|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst5|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst5|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst4
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst4|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst4|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst4|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst4|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst3
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst3|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst3|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst3|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst3|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst2
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst2|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst2|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst2|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst2|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst7
Cout <= halfadder:inst5.C
CLK => inst12.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
Cin => halfadder:inst.B
Q[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst7|halfadder:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst7|halfadder:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst7|halfadder:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|fourbitcounter:inst7|halfadder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|sematik3_top|rom:inst9
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|sematik3_top|rom:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nb91:auto_generated.address_a[0]
address_a[1] => altsyncram_nb91:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nb91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nb91:auto_generated.q_a[0]
q_a[1] <= altsyncram_nb91:auto_generated.q_a[1]
q_a[2] <= altsyncram_nb91:auto_generated.q_a[2]
q_a[3] <= altsyncram_nb91:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sematik3_top|rom:inst9|altsyncram:altsyncram_component|altsyncram_nb91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


