|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
LED[0] <= counter:cntr.port3
LED[1] <= counter:cntr.port3
LED[2] <= counter:cntr.port3
LED[3] <= counter:cntr.port3
LED[4] <= counter:cntr.port3
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => reset_n.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => en.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|DE0_NANO|counter:cntr
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
reset_n => count[0]~reg0.ACLR
reset_n => count[1]~reg0.ACLR
reset_n => count[2]~reg0.ACLR
reset_n => count[3]~reg0.ACLR
reset_n => count[4]~reg0.ACLR
reset_n => count[5]~reg0.ACLR
reset_n => count[6]~reg0.ACLR
reset_n => count[7]~reg0.ACLR
reset_n => count[8]~reg0.ACLR
reset_n => count[9]~reg0.ACLR
reset_n => count[10]~reg0.ACLR
reset_n => count[11]~reg0.ACLR
reset_n => count[12]~reg0.ACLR
reset_n => count[13]~reg0.ACLR
reset_n => count[14]~reg0.ACLR
reset_n => count[15]~reg0.ACLR
reset_n => count[16]~reg0.ACLR
reset_n => count[17]~reg0.ACLR
reset_n => count[18]~reg0.ACLR
reset_n => count[19]~reg0.ACLR
reset_n => count[20]~reg0.ACLR
reset_n => count[21]~reg0.ACLR
reset_n => count[22]~reg0.ACLR
reset_n => count[23]~reg0.ACLR
reset_n => count[24]~reg0.ACLR
reset_n => count[25]~reg0.ACLR
reset_n => count[26]~reg0.ACLR
reset_n => count[27]~reg0.ACLR
reset_n => count[28]~reg0.ACLR
reset_n => count[29]~reg0.ACLR
reset_n => count[30]~reg0.ACLR
reset_n => count[31]~reg0.ACLR
en => count[0]~reg0.ENA
en => count[31]~reg0.ENA
en => count[30]~reg0.ENA
en => count[29]~reg0.ENA
en => count[28]~reg0.ENA
en => count[27]~reg0.ENA
en => count[26]~reg0.ENA
en => count[25]~reg0.ENA
en => count[24]~reg0.ENA
en => count[23]~reg0.ENA
en => count[22]~reg0.ENA
en => count[21]~reg0.ENA
en => count[20]~reg0.ENA
en => count[19]~reg0.ENA
en => count[18]~reg0.ENA
en => count[17]~reg0.ENA
en => count[16]~reg0.ENA
en => count[15]~reg0.ENA
en => count[14]~reg0.ENA
en => count[13]~reg0.ENA
en => count[12]~reg0.ENA
en => count[11]~reg0.ENA
en => count[10]~reg0.ENA
en => count[9]~reg0.ENA
en => count[8]~reg0.ENA
en => count[7]~reg0.ENA
en => count[6]~reg0.ENA
en => count[5]~reg0.ENA
en => count[4]~reg0.ENA
en => count[3]~reg0.ENA
en => count[2]~reg0.ENA
en => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


